---
name: silver-portfolio-prod
services:
  app:
    container_name: silver-portfolio-prod-c
    image: silver-portfolio-prod-i:1.0
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
        - "8070:80"

# docker image tag silver-portfolio-prod-i:1.0 silveira42/portfolio:1.0
# docker image tag silver-portfolio-prod-i:1.0 silveira42/portfolio:latest
# docker push silveira42/portfolio:1.0
# docker push silveira42/portfolio:latest
