---
name: silver-portfolio-prod
services:
  app:
    container_name: silver-portfolio-prod-c
    image: silver-portfolio-prod-i:3.2
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
        - "8070:80"

# docker image tag silver-portfolio-prod-i:3.2 silveira42/landing-page:3.2
# docker image tag silver-portfolio-prod-i:3.2 silveira42/landing-page:latest
# docker push silveira42/landing-page:3.2
# docker push silveira42/landing-page:latest
